<!-- link: https://https://holmes969.github.io/ -->
<!DOCTYPE html>
<html>
<style>
@font-face { font-family: M_B; src: url('./font/Montserrat-Bold.otf'); }
@font-face { font-family: M_BI; src: url('./font/Montserrat-BoldItalic.otf'); }
@font-face { font-family: M_SB; src: url('./font/Montserrat-SemiBold.otf'); }
@font-face { font-family: M_EB; src: url('./font/Montserrat-ExtraBold.otf'); }
@font-face { font-family: M_BL; src: url('./font/Montserrat-Black.otf'); }
@font-face { font-family: M_M; src: url('./font/Montserrat-Medium.otf'); }
@font-face { font-family: M_R; src: url('./font/Montserrat-Regular.otf'); }
@font-face { font-family: M_L; src: url('./font/Montserrat-Light.otf'); }
@font-face { font-family: M_I; src: url('./font/Montserrat-Italic.otf'); }
@font-face { font-family: S_B; src: url('./font/Spectral-Bold.ttf'); }
/* title */
h1 {font-family:"M_SB"; font-size:250%;margin:0; color:#191919;} 
h2 {font-family:"M_SB"; font-size:200%; color:#191919;margin:0;margin-top:0.5em;}
h3 {font-family:"M_R"; font-size:120%;margin-top:1em; margin-right:1em; text-justify:inter-ideograph; line-height: 150%; color:#323232;}
h4 {font-family:"M_M"; font-size:120%;margin:0; color:#191919;}
h5 {font-family:"M_R"; font-size:95%;margin-top:0.0em; line-height: 150%; color:#323232;}
h6 {font-family:"M_L"; color: #191919; text-decoration:none;}

/* horizontal line */
/*hr  {background-color: #D1D0CE; border: none; height: 0px;}*/
/* hyper link */
a {font-family:"M_R"; color: #4682B4; text-decoration:none;}
b {font-family:"M_B";}
hr {border-top: 3px solid #000; margin-left: 0; width: 30%}
/*img {padding:0.5px; border:2px solid gray;}*/

/*li {height:1.7em;}*/
#rank li {display:block; float:left; margin-top:0.4em;}
</style>

<head>
<title>Cheng Zhang</title>
  <meta name="author" content="Cheng Zhang">
  <meta name="keywords" content="Cheng Zhang">
</head>
<body style="width:80%; margin-top: auto; margin-left:auto; margin-right:auto; padding: 30;">
<div class="row">
  <div class="small-12 medium-12 large-12 small-centered columns">
    <table border='0' cellpadding='10' cellspacing='0'  >
      <tr>
        <td class='divTeaser' style='padding: 30px 0px;'> <img src='./images/profile/profile_2.jpg' height="280"></td>
        <td style='padding: 0px 30px;'>
          <br>
          <br>
          <br>
          <div class="text"><h1>Cheng Zhang</h1></div>
          <h3>
          	I am a research scientist at <a href="https://about.facebook.com/realitylabs/">Meta (formally known as Facebook) Reality Labs</a>. I received my Ph.D. degree from University of California Irvine in 2022, advised by Prof. <a href="https://shuangz.com/">Shuang Zhao</a>. During my Ph.D. studies, I was awarded the <a href="https://research.fb.com/fellows/zhang-cheng//">2021 Facebook Fellowship</a>. Before that, I obtained my B.E. in Electrical Engineering from BJUT (2011-2015) and my M.S. in Computer Science from Columbia University (2015-2017).
          	<br>
          	<br>
          	My research focuses on <b>physics-based rendering</b> and its inverse problems (i.e., <b>analysis by synthesis</b>) centered around the inference of geometric and material properties from physical measurements (e.g., photographs, depth data). To develop a general solution to various inverse rendering problems, I have been working actively on the topic of <b>physics-based differentiable rendering</b>.
          	<br>
          	<br>
            Find my CV <a href="./cv/cv.pdf">here</a>. (Updated on 07/06/2022)
            <br>
            Email: zhangchengee [at] gmail [dot] com <br>
          </h3>
        </td>
      </tr>
    </table>
  </div>
</div>
</div>

<h2 id="research">News</h2>
<hr>
<div class="row">
      <div class="small-12 medium-12 large-12 small-centered columns">
        <table border='0' cellpadding='1' cellspacing='10' >
          <tr>
            <td>
              <h3>
              <ul>
                <li><font style="font-family: M_I">07/2022</font>: I joined <a href="https://about.facebook.com/realitylabs/">Meta Reality Labs</a> (Redmond, WA) after completing my Ph.D. at UC Irvine</li>
              </ul>
              </h3>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<br>

<h2 id="research">Publications</h2>
<hr>
  <div class="row">
      <div class="small-12 medium-12 large-12 small-centered columns">
        <table border='0' cellpadding='1' cellspacing='15' >
          <tr>
            <td class='divTeaser'> <img src='./images/pub/antithetic-sg21.jpg' width="180" ></td>
            <td>
            <br>
              <h4> Antithetic Sampling for Monte Carlo Differentiable Rendering</h4>
              <h5>
              	Cheng Zhang, <a href="http://flycooler.com/">Zhao Dong</a>, <a href="https://cs.lth.se/michael-doggett/">Michael Doggett</a>, <a href="https://shuangz.com/">Shuang Zhao</a>
              	<br>
              	ACM Transactions on Graphics (SIGGRAPH 2021), 40(4), August 2021
              	<br>
              	<a href="https://shuangz.com/projects/antithetic-sg21/antithetic-sg21.pdf">Paper</a> |
              	<a href="https://shuangz.com/projects/antithetic-sg21/">Project</a>
              </h5>
            </td>
          </tr>

          <tr>
            <td class='divTeaser'> <img src='./images/pub/psdr2-sg21.jpg' width="180" ></td>
            <td>
              <br>
              <h4> Path-Space Differentiable Rendering of Participating Media</h4>
              <h5>
              	Cheng Zhang*, Zihan Yu*, <a href="https://shuangz.com/">Shuang Zhao</a> (*equal contribution)
              	<br>
              	ACM Transactions on Graphics (SIGGRAPH 2021), 40(4), August 2021
              	<br>
              	<a href="https://shuangz.com/projects/psdr2-sg21/psdr2-sg21.pdf">Paper</a> |
              	<a href="https://shuangz.com/projects/psdr2-sg21/">Project</a>
              </h5>
            </td>
          </tr>

          <tr>
            <td class='divTeaser'> <img src='./images/pub/psdr-sg20.png' width="180" ></td>
            <td>
              <br>
              <h4> Path-Space Differentiable Rendering</h4>
              <h5>
              	Cheng Zhang, <a href="https://www.bailey-miller.com/">Bailey Miller</a>,
              	Kai Yan, <a href="https://www.cs.cmu.edu/~igkioule/">Ioannis Gkioulekas</a>,
              	<a href="https://shuangz.com/">Shuang Zhao</a>
              	<br>
              	ACM Transactions on Graphics (SIGGRAPH 2020), 39(4), July 2020
              	<br>
              	<a href="https://shuangz.com/projects/psdr-sg20/psdr-sg20.pdf">Paper</a> |
              	<a href="https://shuangz.com/projects/psdr-sg20/">Project</a>
              </h5>
            </td>
          </tr>

          <tr>
            <td class='divTeaser'> <img src='./images/pub/stocmed-egsr20.jpg' width="180" ></td>
            <td>
              <br>
              <h4> Multi-Scale Appearance Modeling of Granular Materials with Continuously Varying Grain Properties</h4>
              <h5>
              	Cheng Zhang, <a href="https://shuangz.com/">Shuang Zhao</a>
              	<br>
              	Eurographics Symposium on Rendering (EGSR), 2020
              	<br>
              	<a href="https://shuangz.com/projects/stocmed-egsr20/stocmed-egsr20.pdf">Paper</a> |
              	<a href="https://shuangz.com/projects/stocmed-egsr20/stocmed-egsr20-ld.pdf">Paper (reduced resol.)</a> |
              	<a href="https://shuangz.com/projects/stocmed-egsr20/">Project</a>
              </h5>
            </td>
          </tr>

          <tr>
            <td class='divTeaser'> <img src='./images/pub/diffrender-sa19.png' width="180" ></td>
            <td>
              <br>
              <h4> A Differential Theory of Radiative Transfer</h4>
              <h5>
              	Cheng Zhang, <a href="https://winmad.github.io/">Lifan Wu</a>,
              	<a href="http://www.cs.columbia.edu/~cxz/">Changxi Zheng</a>,
              	<a href="https://www.cs.cmu.edu/~igkioule/">Ioannis Gkioulekas</a>,
              	<a href="http://cseweb.ucsd.edu/~ravir/">Ravi Ramamoorthi</a>,
              	<a href="https://shuangz.com/">Shuang Zhao</a>
              	<br>
              	ACM Transactions on Graphics (SIGGRAPH Asia 2019), 38(6)
              	<br>
              	<a href="https://shuangz.com/projects/dtrt-sa19/diff_rendering.pdf">Paper</a> |
              	<a href="https://github.com/uci-rendering/dtrt">Code</a> |
              	<a href="https://shuangz.com/projects/dtrt-sa19/">Project</a>
              </h5>
            </td>
          </tr>

          <tr>
            <td class='divTeaser'> <img src='./images/pub/fontcode_tog18.png' width="180"></td>
            <td>
              <br>
              <h4> FontCode: Embedding Information in Text Documents using Glyph Perturbation</h4>
              <h5>
              	<a href="http://chang.engineer/">Chang Xiao</a>, Cheng Zhang, <a href="http://www.cs.columbia.edu/~cxz/">Changxi Zheng</a>
              	<br>
              	ACM Transactions on Graphics (presented at SIGGRAPH 2018), 37(2)
              	<br>
              	<a href="http://www.cs.columbia.edu/~cxz/publications/fontcode.pdf">Paper</a> |
              	<a href="http://www.cs.columbia.edu/cg/fontcode/">Project</a> |
              	<a href="https://www.youtube.com/watch?v=dejrBf9jW24&feature=youtu.be">Video</a>
              </h5>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
<br>


</body>
</html>